{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 600,
  "lineage": "a25c2522-8337-95d9-8228-5ef447a59b47",
  "outputs": {
    "manager_ip": {
      "value": "10.129.0.7",
      "type": "string"
    },
    "manager_public_ip": {
      "value": "51.250.100.252",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "10.129.0.33",
        "10.129.0.21"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "worker_public_ips": {
      "value": [
        "51.250.20.181",
        "51.250.23.166"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-25T10:59:53Z",
            "description": "ubuntu 20.04 lts",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8790f3mldktbkmf1ot",
            "image_id": "fd8790f3mldktbkmf1ot",
            "labels": {},
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20241125",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e6l1lchuevmj912b4d"
            ],
            "size": 4,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_worker_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7457873937431515563",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "null_resource.id_rsa",
            "null_resource.swarm_init",
            "yandex_compute_instance.swarm_manager",
            "yandex_compute_instance.swarm_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1723190208289094962",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "null_resource.copy_worker_token",
            "null_resource.id_rsa",
            "null_resource.join_workers",
            "null_resource.swarm_init",
            "yandex_compute_instance.swarm_manager",
            "yandex_compute_instance.swarm_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "id_rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "218382257876982855",
            "triggers": {
              "always_run": "2024-12-01T17:07:43Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "null_resource.swarm_init",
            "yandex_compute_instance.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "join_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3197303254996914332",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "null_resource.copy_worker_token",
            "null_resource.id_rsa",
            "null_resource.swarm_init",
            "yandex_compute_instance.swarm_manager",
            "yandex_compute_instance.swarm_worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6958162636638665228",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "null_resource.copy_worker_token",
            "null_resource.id_rsa",
            "null_resource.swarm_init",
            "yandex_compute_instance.swarm_manager",
            "yandex_compute_instance.swarm_worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "swarm_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "772910064659056202",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image",
            "yandex_compute_instance.swarm_manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "swarm_manager",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdp8lm07f2us6kq9c9b",
                "disk_id": "epdp8lm07f2us6kq9c9b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8790f3mldktbkmf1ot",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-01T17:05:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbeg0b0n04tjrknn57",
            "fqdn": "epdaoh9rdg5ltfnqql8k.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdaoh9rdg5ltfnqql8k",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: rgorin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDK7GfUkTlm2vO0ydt5EQ8nXi4ygTHvLxirziMiML6Y/3h1vFFydSniJwUcFkz7Ryg6CzPOiGL8HMo0NIYB0WxzSCRQUmEbP3hISRB0jcjk52n/BzFp67zYEc8RgmdryEqSe1BwEjXgwOURzE4+i0mXq0kj5DbIrYJMTN2VqvP4Fe0r0LqjR3cMmapU7o5ReT79s0dgiH2ljr9EIvaLfbS48UKAkcuunpAcPFwGFNdJ77Fx2aIzTnaMLTiFJfArlbh6zjlDh2/FspfHZLh9DCmR1Dmy1G5jU0cn5mIf6+OownZNmgM92uEajO+OrWqtnORoIRYSRDmsEOFRS8s7L7K5P6vTbRua8K2aCNK3g+l1OtclbdtFmEztlICqlr2oq1nF+2+Jn5ln5yiLwgijcNnI7dG5/Y19jZKSKeJ2qtQEWNb6tvIKIp0g0qPT+RPjkv3AO7vshqvb3cDHtbdG09rnu1b8kGpLX0O/23CSC+swb2ONSjZ1/2ylb4MBQzatjz8= rgorin@v2303861.hosted-by-vdsina.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "swarm-manager",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ac:45:3b:6c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.100.252",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lk35jd6lpg88l51ssn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "swarm_worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdv37qj9ub5ae12ld5d",
                "disk_id": "epdv37qj9ub5ae12ld5d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8790f3mldktbkmf1ot",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-01T17:05:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbeg0b0n04tjrknn57",
            "fqdn": "epdro73skt2odbiroi4p.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdro73skt2odbiroi4p",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: rgorin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDK7GfUkTlm2vO0ydt5EQ8nXi4ygTHvLxirziMiML6Y/3h1vFFydSniJwUcFkz7Ryg6CzPOiGL8HMo0NIYB0WxzSCRQUmEbP3hISRB0jcjk52n/BzFp67zYEc8RgmdryEqSe1BwEjXgwOURzE4+i0mXq0kj5DbIrYJMTN2VqvP4Fe0r0LqjR3cMmapU7o5ReT79s0dgiH2ljr9EIvaLfbS48UKAkcuunpAcPFwGFNdJ77Fx2aIzTnaMLTiFJfArlbh6zjlDh2/FspfHZLh9DCmR1Dmy1G5jU0cn5mIf6+OownZNmgM92uEajO+OrWqtnORoIRYSRDmsEOFRS8s7L7K5P6vTbRua8K2aCNK3g+l1OtclbdtFmEztlICqlr2oq1nF+2+Jn5ln5yiLwgijcNnI7dG5/Y19jZKSKeJ2qtQEWNb6tvIKIp0g0qPT+RPjkv3AO7vshqvb3cDHtbdG09rnu1b8kGpLX0O/23CSC+swb2ONSjZ1/2ylb4MBQzatjz8= rgorin@v2303861.hosted-by-vdsina.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "swarm-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:c1:c7:ca",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.20.181",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lk35jd6lpg88l51ssn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbhgb8362ln8euh89m",
                "disk_id": "epdbhgb8362ln8euh89m",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8790f3mldktbkmf1ot",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-01T17:05:08Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gbeg0b0n04tjrknn57",
            "fqdn": "epdlevs5lcpebtsohrcj.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdlevs5lcpebtsohrcj",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: rgorin\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDK7GfUkTlm2vO0ydt5EQ8nXi4ygTHvLxirziMiML6Y/3h1vFFydSniJwUcFkz7Ryg6CzPOiGL8HMo0NIYB0WxzSCRQUmEbP3hISRB0jcjk52n/BzFp67zYEc8RgmdryEqSe1BwEjXgwOURzE4+i0mXq0kj5DbIrYJMTN2VqvP4Fe0r0LqjR3cMmapU7o5ReT79s0dgiH2ljr9EIvaLfbS48UKAkcuunpAcPFwGFNdJ77Fx2aIzTnaMLTiFJfArlbh6zjlDh2/FspfHZLh9DCmR1Dmy1G5jU0cn5mIf6+OownZNmgM92uEajO+OrWqtnORoIRYSRDmsEOFRS8s7L7K5P6vTbRua8K2aCNK3g+l1OtclbdtFmEztlICqlr2oq1nF+2+Jn5ln5yiLwgijcNnI7dG5/Y19jZKSKeJ2qtQEWNb6tvIKIp0g0qPT+RPjkv3AO7vshqvb3cDHtbdG09rnu1b8kGpLX0O/23CSC+swb2ONSjZ1/2ylb4MBQzatjz8= rgorin@v2303861.hosted-by-vdsina.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "swarm-worker-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.129.0.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:77:f8:5a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.23.166",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e2lk35jd6lpg88l51ssn"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
